<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<style type="text/css">
.total_count{
	width: 1200px;
	height: 40px
	font-size: 14px;
	margin: 50px auto 0;
	line-height: 40px;
	}
#span1{
	color: red;
	}
.chooseall{
	margin-left: 20px;
	margin-top: 50px;
}
.title_labels{
	width: 1198px;
	border: 1px solid #ddd;
	margin: 0 auto;
	background-color: #f7f7f7;
	list-style: none;
	height: 40px;
}
.title_labels li{
	float: left;
	line-height: 40px;
	height: 40px;
	text-align: center;

}
.row2{
	border: 1px solid #ddd;
	width: 1198px;
	background-color: #edfff9;
	margin: 0 auto;
	margin-top: -1px;
	list-style: none;
	height: 120px;
}
.row2 li{
 	float: left;
}
.label1{
width: 26%;
}
.label2{
width: 16%;
}
.label3{
width: 13%
}
.label4{
width: 12%
}
.label5{
width: 15%;
}
.label6{
width: 18%
}
.kiwi{
width: 100px;
height: 100px;
border: 1px solid #ddd;
display: block;
margin: 10px auto 0;
margin-left: 20px;
}
.checkbox1{
list-style: none;
margin-top: 50px;
}
.checkbox2{
list-style: none;
margin-top: 50px;	
}
.checkbox3{
list-style: none;
margin-top: 50px;	
}
.kiwi-price{
font-size: 15px;
color: grey;
}
.kiwi-labels{
	margin-top: 40px;
	margin-left: 20px;
}
.kiwi-weight{
	margin-left: 140px;
	margin-top: 60px;
}
.kiwi-money{
	margin-top: 60px;
	margin-left: 130px;
}
.delete-text{
	text-decoration: none;
	color: black;
}

.kiwi-amount{
	margin-top: 60px;
	margin-left: 90px;
	display: inline-block;
}
.kiwi-calculations{
	margin-top: 60px;
	margin-left: 130px;
}
.delete{
 	margin-top: 60px;
 	margin-left: 150px;
}
.row3{
	border: 1px solid #ddd;
	width: 1198px;
	background-color: #edfff9;
	margin: 0 auto;
	margin-top: -1px;
	list-style: none;
	height: 120px;	
}
.row4{
	border: 1px solid #ddd;
	width: 1198px;
	background-color: #FEF9E7;
	margin: 0 auto;
	margin-top: -1px;
	list-style: none;
	height: 120px;	
}
.strawberry{
width: 100px;
height: 100px;
border: 1px solid #ddd;
display: block;
margin: 10px auto 0;
margin-left: 20px;
}
.row3 li{
	float: left;
}
.row4 li{
	float: left;
}
.totalprice{
	font-size: 35px;
	color: red;
}
.amount{
	color: red;
}
.amountspan{
	text-indent: 100px;
}
.totalli{
	margin-left: 600px;
}
.redboxli{
margin-left: 85px;
}
.redbox{
	color: white;
	background-color: red;
	border: -1px solid #ddd;
	width: 200px;
	height: 120px;
	font-size: 40px;
	background-position: center;
	text-align: center;
}
.redbox:hover{
	background-color: grey;
}
.plusminus{
	text-decoration: none;
	color: black;
}
.greybox{
	outline: 1px solid black;
	background-color: #D3D3D3;
	margin: -1px;
}
.whitebox{
	outline: 1px solid black;
	background-color: white;
	margin: -1px;
}
button{
border: none;
background-color: white;
}
</style>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$('.plus').click(function(){
var plus = parseInt($(this).next().children().html());
plus = plus+1;
$(this).next().children().html(plus);
var cost = $(this).parents().siblings('.kiwi-money').html();
alert(cost)
$(this).parents('.kiwi-amount').siblings('.kiwi-calculations').html(cost*plus+'元');
})

// $('.minus').click(function(){
// var minus = parseInt($(this).prev().children().html());
// var minus = minus-1;
// ($(this).prev().children().html(minus));
// 	if(minus<=0){
// 	minus = 0;
// 	($(this).prev().children().html(minus));
// 	}; 
// var cost = parseFloat($('#kiwi-calculations2').siblings('.kiwi-money').html());
// $('#kiwi-calculations2').html(costminus*plus);
// })

})
</script>
<body>

	<div class="total_count">全部商品<span id="span1">2</span>件</div>
	<ul class="title_labels">
		<li class="label1">商品名称</li>
		<li class="label2">商品单位</li>
		<li class="label3">商品价格</li>
		<li class="label4">数量</li>
		<li class="label5">小计</li>
		<li class="label6">操作</li>
	</ul>
	<ul class="row2">
		<li class="checkbox1">
			<input type="checkbox" name="">	
		</li>
		<li>
		<img class="kiwi" src="kiwi.jpg">
		</li>
		<li class="kiwi-labels">奇异果<br><span class="kiwi-price">25.80元／500g</span></li>
		<li class="kiwi-weight">500g</li>
		<li class="kiwi-money">25.80</li>

		<li class="kiwi-amount">
			<span class="greybox plus">
				<button class="plusminus" href="">+</button>
			</span>
			<span class="whitebox"><button class="plusminus" href="">1</button></span>
			<span class="greybox minus"><button class="plusminus" href="">-</button></span>	
		</li>

		<li class="kiwi-calculations">25.80元</li>
		<li class="delete"><a class="delete-text" href="">删除</a></li>
	</ul>
	<ul class="row3">
		<li class="checkbox2">
			<input type="checkbox" name="">	
		</li>
		<li class="strawberryli">
		<img class="strawberry" src="strawberry.jpg">
		</li>
		<li class="kiwi-labels">大兴大棚草莓<br><span class="kiwi-price">25.80元／500g</span></li>
		<li class="kiwi-weight">500g</li>
		<li class="kiwi-money">16.80</li>
		<li class="kiwi-amount">
			<span class="greybox plus"><button class="plusminus" href="">+</button></span>
			<span class="whitebox"><button class="plusminus" href="">1</button></span>
			<span class="greybox minus"><button class="plusminus" href="">-</button></span>
		</li>
		<li class="kiwi-calculations">16.80元</li>
		<li class="delete"><a class="delete-text" href="">删除</a></li>
	</ul>
	<ul class="row4">
		<li class="checkbox3">
			<input type="checkbox" name="">	
		</li>
		<li class="chooseall">
		<span>全选</span>
		</li>
		<li class="totalli">
		<span class="total">合计（不含运费）：<span class="totalprice">¥42.60</span></span><br><span class="amountspan">共计<span class="amount">2</span>件商品</span>
		</li>
		<li class="redboxli">
			<div class="redbox">去计算</div>
		</li>
		
	</ul>
</body>
</html>